
private_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAI3HFPJTongS7AgJdmQCxCJ4zciPRLC2ev105KA2Sk1y2zrY8DXqHNVH97OA2+Jsj5PxOKm3eBPRW1IqM86IGe4JSD4hXqIVOhnwZpU9ABdqmHfA0+co6DQkp9k9Y8B3gdOEgflTRbHTLjYIitLfTj24kqBEj7OQL3BjSZl8rQ4bAgMBAAECgYArRDYAPcW3Hw8o5LpcivuQCY3DRvWPeCDQeHvM6MSEHikJLGsiCPADppLRFOIFl1u5qkPAh1z9r0ZPLNHilWZT6R/98wI9wqeno96pG9JzqXaRRyT1NNyIYHSPc7DG9sRj4gPS5n7Y4YTN8lv2PbZquM1fNF56zieOflkGZOzbAQJBANb8jjPu0o+/2KNYQmpza2SGRoht75P5Jfu7U1VgHuI/IO00DJJ0uW+99AzOEXergp3i9CUkiiaB/E9EgQvYqvUCQQCo0yycvj07RUjvliUEk9i473GOig8CEegbCWarzNAuTjwieEFohm5ZOmb14EfVp/Kdcydj2fgZXZ/Ub4fg0ErPAkAC5zQwZVg4krmlMwrqjxZzLBEFxJ5InEO0C4qLi5m/KmUSbvKAg80BQkpqZdn8iLdh1G/BlKW88WJr25v2gf2FAkBxcg5Neczdsk4zqTpQ3CTLCSPOu9kf8/Z7jJKwqZ3PMAVayGJzobovPX6IhODgos32nbX/dC4ypWZMs3GkUXOjAkBrroqa3nQjOPHDvAGzJxPg8aoK8XwZVsP4E2SHTZhinIRq99jjA4xC/vLQfZ/SxHfFzt7zx+8/LqIbWChHu1xQ
public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNxxTyU6J4EuwICXZkAsQieM3Ij0Swtnr9dOSgNkpNcts62PA16hzVR/ezgNvibI+T8Tipt3gT0VtSKjPOiBnuCUg+IV6iFToZ8GaVPQAXaph3wNPnKOg0JKfZPWPAd4HThIH5U0Wx0y42CIrS3049uJKgRI+zkC9wY0mZfK0OGwIDAQAB

#wai wang
photoSaveURL=http://223.112.127.194:8081/identity_image_save/saveImage

#nei wang
#photoSaveURL=http://172.16.3.118:8081/identity_image_save/saveImage

